<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projets - Aubin Manceau</title>
    <link rel="icon" href="../img/favicon.ico" />
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a560869912.js" crossorigin="anonymous"></script>
    <script src="main.js" defer></script>
</head>
<body>
    <header>
        <div class="logo">
            <a href="../index.html"><img src="../img/favicon.ico" alt="Logo"></a>
        </div>
        <nav>
            <a href="../index.html"><i class="fa-solid fa-house fa-2xl color"></i></a>
            <a href="../about/index.html"><i class="fa-solid fa-user fa-2xl color"></i></a>
            <a href="index.html"><i class="fa-solid fa-list fa-2xl active"></i></a>
            <a href="../contact/index.html"><i class="fa-solid fa-envelope fa-2xl color"></i></a>
        </nav>
        <div class="resaux-sociaux">
            <a target="_blank" href="https://www.instagram.com/aubin.portfolio/"><i class="fa-brands fa-instagram fa-xl color"></i></a>
            <a target="_blank" href="https://twitter.com/AubinMan"><i class="fa-brands fa-twitter fa-xl color"></i></a>
            <a target="_blank" href="https://www.linkedin.com/in/aubin-manceau/"><i class="fa-brands fa-linkedin fa-xl color"></i></a>
            <a target="_blank" href="https://github.com/AubinManceau"><i class="fa-brands fa-github fa-xl color"></i></a>
        </div>
    </header>

    <main>
        <h1>Mes réalisations</h1>
        <div class="cartes">
            <div class="carte">
                <div class="carte-img">
                    <img src="../img/projet-planteo.png" alt="">
                </div>
                <div class="carte-texte">
                    <div class="haut-texte">
                        <div class="titre">
                            <h3>Plantéo</h3>
                        </div>
                        <div class="date">
                            <h3>11/04/2023</h3>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt ex quas quisquam voluptatum molestias modi, in atque doloribus aliquid aut consequuntur fugit hic impedit quia animi, cupiditate, vitae exercitationem facilis.</p>
                </div>
                <div class="carte-btn">
                    <a href="../planteo/index.html">Découvrir le projet</a>
                </div>
            </div>
            <div class="carte">
                <div class="carte-img">
                    <img src="../img/projet-macaron.png" alt="">
                </div>
                <div class="carte-texte">
                    <div class="haut-texte">
                        <div class="titre">
                            <h3>Macaron - Paris</h3>
                        </div>
                        <div class="date">
                            <h3>06/04/2023</h3>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt ex quas quisquam voluptatum molestias modi, in atque doloribus aliquid aut consequuntur fugit hic impedit quia animi, cupiditate, vitae exercitationem facilis.</p>
                </div>
                <div class="carte-btn">
                    <a href="../macaron/index.html">Découvrir le projet</a>
                </div>
            </div>
            <div class="carte">
                <div class="carte-img">
                    <img src="../img/projet-qrcode.png" alt="">
                </div>
                <div class="carte-texte">
                    <div class="haut-texte">
                        <div class="titre">
                            <h3>générateur de QR Code</h3>
                        </div>
                        <div class="date">
                            <h3>29/03/2023</h3>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt ex quas quisquam voluptatum molestias modi, in atque doloribus aliquid aut consequuntur fugit hic impedit quia animi, cupiditate, vitae exercitationem facilis.</p>
                </div>
                <div class="carte-btn">
                    <a href="../qr-code/index.html">Découvrir le projet</a>
                </div>
            </div>
            <div class="carte">
                <div class="carte-img">
                    <img src="../img/projet-calculatrice.png" alt="">
                </div>
                <div class="carte-texte">
                    <div class="haut-texte">
                        <div class="titre">
                            <h3>Calculatrice</h3>
                        </div>
                        <div class="date">
                            <h3>14/03/2023</h3>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt ex quas quisquam voluptatum molestias modi, in atque doloribus aliquid aut consequuntur fugit hic impedit quia animi, cupiditate, vitae exercitationem facilis.</p>
                </div>
                <div class="carte-btn">
                    <a href="../calculatrice/index.html">Découvrir le projet</a>
                </div>
            </div>
            <div class="carte">
                <div class="carte-img">
                    <img src="../img/projet-vandb.png" alt="">
                </div>
                <div class="carte-texte">
                    <div class="haut-texte">
                        <div class="titre">
                            <h3>Vandb fest'</h3>
                        </div>
                        <div class="date">
                            <h3>21/02/2023</h3>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt ex quas quisquam voluptatum molestias modi, in atque doloribus aliquid aut consequuntur fugit hic impedit quia animi, cupiditate, vitae exercitationem facilis.</p>
                </div>
                <div class="carte-btn">
                    <a href="../vandb-fest/index.html">Découvrir le projet</a>
                </div>
            </div>
            <div class="carte">
                <div class="carte-img">
                    <img src="../img/projet-tracnart.png" alt="">
                </div>
                <div class="carte-texte">
                    <div class="haut-texte">
                        <div class="titre">
                            <h3>Trac n'art</h3>
                        </div>
                        <div class="date">
                            <h3>17/02/2023</h3>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt ex quas quisquam voluptatum molestias modi, in atque doloribus aliquid aut consequuntur fugit hic impedit quia animi, cupiditate, vitae exercitationem facilis.</p>
                </div>
                <div class="carte-btn">
                    <a href="../tracnart/index.html">Découvrir le projet</a>
                </div>
            </div>
            <div class="carte">
                <div class="carte-img">
                    <img src="../img/projet-zoo.png" alt="">
                </div>
                <div class="carte-texte">
                    <div class="haut-texte">
                        <div class="titre">
                            <h3>zoo d'angers</h3>
                        </div>
                        <div class="date">
                            <h3>25/01/2023</h3>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt ex quas quisquam voluptatum molestias modi, in atque doloribus aliquid aut consequuntur fugit hic impedit quia animi, cupiditate, vitae exercitationem facilis.</p>
                </div>
                <div class="carte-btn">
                    <a href="../zoo/index.html">Découvrir le projet</a>
                </div>
            </div>
            <div class="carte">
                <div class="carte-img">
                    <img src="../img/projet-exodia.png" alt="">
                </div>
                <div class="carte-texte">
                    <div class="haut-texte">
                        <div class="titre">
                            <h3>Exodia</h3>
                        </div>
                        <div class="date">
                            <h3>16/12/2022</h3>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt ex quas quisquam voluptatum molestias modi, in atque doloribus aliquid aut consequuntur fugit hic impedit quia animi, cupiditate, vitae exercitationem facilis.</p>
                </div>
                <div class="carte-btn">
                    <a href="../exodia/index.html">Découvrir le projet</a>
                </div>
            </div>
        </div>

    </main>
    
</body>
</html>